<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogo da Velha</title>
        <link rel="stylesheet" href="style.css">
        
        <style> body { font-family: Arial, sans-serif; background-color: lightblue; }

    h1 {
        text-align: center;
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: 5px solid white;
        box-shadow: 5px 5px 10px gray;
    }

    li a {
        display: block;
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 10px;
    }

    li:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }
</style>

</head> 
<body> 
    <h1>Lista de exercicios feito em Front-End</h1> 
    <ul> 
        <li><a href=“1”>Exercício 1</a></li> 
        <li><a href=“2”>Exercício 2</a></li> 
        <li><a href=“3”>Exercício 3</a></li> 
        <li><a href=“4”>Exercício 4</a></li> 
        <li><a href=“5”>Exercício 5</a></li> 
        <li><a href=“6”>Exercício 6</a></li> 
        <li><a href=“7”>Exercício 7</a></li> 
        <li><a href=“8”>Exercício 8</a></li> 
        <li><a href=“9”>Exercício 9</a></li> 
    </ul> 
</body> 
</html>